.place {
  display: grid;
  grid-template-columns: minmax(auto, 460px) minmax(auto, 484px);
  grid-template-rows: repeat(2, auto);
  column-gap: 40px;
  row-gap: 48px;
  margin-bottom: 80px;
}

.place:last-child {
  margin-bottom: 0;
}

@media screen and (max-width: 1024px) {
  .place {
    grid-template-columns: minmax(auto, 440px) minmax(auto, 456px);
    column-gap: 32px;
  }
}

@media screen and (max-width: 950px) {
  .place {
    grid-template-columns: minmax(auto, calc(50% - 3%)) minmax(auto, calc(50% + 3%));
  }
}

@media screen and (max-width: 768px) {
  .place {
    grid-template-columns: minmax(auto, 340px) minmax(auto, 352px);
    column-gap: 28px;
    margin-bottom: 73px;
  }
}

@media screen and (max-width: 710px) {
  .place {
    grid-template-columns: auto;
    grid-template-rows: auto;
  }
}

@media screen and (max-width: 320px) {
  .place {
    grid-template-columns: minmax(auto, 320px);
    row-gap: 32px;
    margin-bottom: 50px;
  }
}